# Redirect HTTP traffic to HTTPS
server {
  listen 80;
  listen [::]:80;
  server_name ${HOSTNAME};
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name ${HOSTNAME};

  # SSL configuration
  ssl_certificate /etc/nginx/certs/host.docker.internal.pem;
  ssl_certificate_key /etc/nginx/certs/host.docker.internal-key.pem;
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ciphers HIGH:!aNULL:!MD5;

  root /var/www/html;
  index index.php index.html;

  # Recommended security headers
  add_header X-Frame-Options SAMEORIGIN always;
  add_header X-Content-Type-Options nosniff always;
  add_header X-XSS-Protection "1; mode=block" always;
  add_header Referrer-Policy no-referrer-when-downgrade always;
  add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline';" always;

  # Request handling
  location / {
    try_files $uri $uri/ /index.php?$args;
  }

  # Block for PHP
  location ~ \.php$ {
    try_files $uri =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass wordpress:9000;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    # Increase timeouts for slow requests (e.g. large plugin installations)
    fastcgi_connect_timeout 300;
    fastcgi_send_timeout 300;
    fastcgi_read_timeout 300;
  }

  # Static files cache
  location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
    expires 365d;
    access_log off;
  }
}
